setwd("D:\\importantbk\\working\\lab_working\\biochip_overall\\work_for_article\\volcanos_M\\Abt_Water")



d <- read.csv(file = "Abt_VS_Water.txt", header=T, sep="\t", stringsAsFactor = F)

tab <- d[,c(1,2,3,6,7,10,14)]


need_pvalue1 <- function(x) {
  test <- t.test(x[1:2],x[3:4],var.equal =F)
  return(test$p.value)
}

##apply(head(tab)[,2:5],1,need_pvalue1)

p_result <- apply(tab[,2:5],1,need_pvalue1)

p_tab <- cbind(p_result,tab$foldchange,tab$ProbeName, tab$GeneSymbol)


colnames(p_tab) <- c("p.value", "foldchange", "ProbeName", "GeneSymbol")

p_tab1 <- as.data.frame(p_tab)

##
p_tab1$p.value <- as.numeric(as.character(p_tab1$p.value))



p_filtered <- p_tab1[p_tab1$p.value < 0.05, ]
p_filteredn <- p_filtered[!is.na(p_filtered$GeneSymol),]

write.table(p_filteredn, file = "fdr.txt",row.names = F, col.names = T, quote = F, sep = "\t")



p.adjust(p_filteredn$p.value, method = "fdr", n = length(p_filteredn$p.value))











############################################################################
### p_tab[,2] is numeric, p_tab1[,2] is factor, should pay attention here





setwd("D:\\importantbk\\working\\lab_working\\biochip_overall\\work_for_article\\FDR")

ltab <- read.csv(file = "246.txt", sep = "\t", stringsAsFactor = F)

genelist <- ltab$GeneSymbol

tab <- read.csv(file = "Abt_VS_Water_fc2.txt", sep = "\t", stringsAsFactor = F)

exptab <- tab[tab$GeneSymbol %in% genelist,]

write.table(exptab, file = "exptabduoyu246.txt", sep = "\t", row.names = F, col.names = T, quote = F)


tab246 <- read.csv(file= "exptab246.txt", sep = "\t", stringsAsFactors = F)





tab <- tab246[,c(1,2,3,6,7,10,14)]


need_pvalue1 <- function(x) {
  test <- t.test(x[1:2],x[3:4],var.equal =F)
  return(test$p.value)
}

##apply(head(tab)[,2:5],1,need_pvalue1)

p_result <- apply(tab[,2:5],1,need_pvalue1)

p_tab <- cbind(p_result,tab$foldchange,tab$ProbeName, tab$GeneSymbol)


colnames(p_tab) <- c("p.value", "foldchange", "ProbeName", "GeneSymbol")

p_tab1 <- as.data.frame(p_tab)

##
p_tab1$p.value <- as.numeric(as.character(p_tab1$p.value))

p_tab1$FDR <- p.adjust(p_tab1$p.value, method = "fdr", n = length(p_tab1$p.value))


write.table(p_tab1, file = "fdr_F.txt",row.names = F, col.names = T, quote = F, sep = "\t")



p.adjust(p_tab1$p.value, method = "fdr", n = length(p_tab1$p.value))







###############################3
##   z test



setwd("D:\\importantbk\\working\\lab_working\\biochip_overall\\work_for_article\\FDR")

overall <- read.csv(file = "Abt_VS_Water_clean.txt", sep = "\t", stringsAsFactors = T)

overalltab <- overall[,c(1,2,3,6,7,10,14)]

overalltab$fcadjust <- overalltab$foldchange

for (i in 1:length(overalltab$fcadjust)){
  if(overalltab[i,6] < 1){
    overalltab[i,8] <- -1/overalltab[i,6]
  }
  else{
    overalltab[i,8] <- overalltab[i,6]
  }
}


overalltab$zscore <- (overalltab$fcadjust - mean(overalltab$fcadjust))/sd(overalltab$fcadjust)

write.table(overalltab, file = "overall_tab.txt", sep = "\t", col.names = T, row.names = F, quote = F)



genelist246tab <- read.csv(file = "246.txt", sep = "\t", stringsAsFactors = F)

genelist245 <- genelist246tab$GeneSymbol

tab246 <- overalltab[overalltab$GeneSymbol %in% genelist245, ]

write.table(tab246, file = "246_exptab.txt", sep = "\t", col.names = T, row.names = F, quote = F)




###############################3
##   z test   out3NA



setwd("D:\\importantbk\\working\\lab_working\\biochip_overall\\work_for_article\\FDR")

overall <- read.csv(file = "Abt_VS_Water_clean_out3NA.txt", sep = "\t", stringsAsFactors = T)

overalltab <- overall[,c(1,2,3,6,7,10,11,15)]


overalltab$zscore <- (overalltab$fcadjust - mean(overalltab$fcadjust))/sd(overalltab$fcadjust)

write.table(overalltab, file = "overall_tab_out3NA.txt", sep = "\t", col.names = T, row.names = F, quote = F)



genelist246tab <- read.csv(file = "246.txt", sep = "\t", stringsAsFactors = F)

genelist245 <- genelist246tab$GeneSymbol

tab246 <- overalltab[overalltab$GeneSymbol %in% genelist245, ]

write.table(tab246, file = "246_exptabout3NA.txt", sep = "\t", col.names = T, row.names = F, quote = F)







