setwd("D:\\wangliang\\clinical_statistic\\October")

xx_tab <- read.csv(file = "xiqu10yue.txt", sep = "\t", stringsAsFactors = F)

order_list <- names(table(xx_tab$病人登记号))

tianchong <- rep(NA, length(order_list))

xiangx_tab <- cbind(order_list, tianchong, tianchong, tianchong, tianchong, tianchong, tianchong,tianchong, tianchong, tianchong, tianchong, tianchong, tianchong, tianchong)

colnames(xiangx_tab) <- c("order_list","name" ,"gender", "age","department", "doctor_in", "price", "clinical_term", "addition", "district", "date","bingli_order", "doctor_verify", "bills")

for (i in 1:length(order_list)){
  if( length(grep("RIS", xx_tab[xx_tab$病人登记号 == order_list[i],]$病人姓名[1])) == 1){
    xiangx_tab[i,2] <- unlist(strsplit(xx_tab[xx_tab$病人登记号 == order_list[i],]$病人姓名[1], "|", fixed = T))[2]
  }else{
    xiangx_tab[i,2] <- unlist(strsplit(xx_tab[xx_tab$病人登记号 == order_list[i],]$病人姓名[1], "|", fixed = T))[1]
  }
  xiangx_tab[i,5] <- xx_tab[xx_tab$病人登记号 == order_list[i],]$病人科室名称[1]
  xiangx_tab[i,6] <- xx_tab[xx_tab$病人登记号 == order_list[i],]$下医嘱医生姓名[1]
  xiangx_tab[i,7] <- sum(xx_tab[xx_tab$病人登记号 == order_list[i],]$总金额)
  xiangx_tab[i,8] <- xx_tab[xx_tab$病人登记号 == order_list[i],]$医嘱项名称[1]
  xiangx_tab[i,10] <- "xiqu"
  xiangx_tab[i,11] <- xx_tab[xx_tab$病人登记号 == order_list[i],]$时间[1]
}

xiangx_tab <- as.data.frame(xiangx_tab)
xiangx_tab <- xiangx_tab[-123, ]
xiangx_tab$order_list <- as.numeric(as.character(xiangx_tab$order_list))
xiangx_tab$department <- as.character(xiangx_tab$department)
xiangx_tab$doctor_in <- as.character(xiangx_tab$doctor_in)
xiangx_tab$price <- as.numeric(as.character(xiangx_tab$price))
xiangx_tab$clinical_term <- as.character(xiangx_tab$clinical_term)
xiangx_tab$date <- as.character(xiangx_tab$date)




alk_10 <- read.csv(file = "10_alk.txt", sep = "\t", stringsAsFactors = F) 
arms_10 <- read.csv(file = "10_arms.txt", sep = "\t", stringsAsFactors = F) 
cx_10 <- read.csv(file = "10_cx.txt", sep = "\t", stringsAsFactors = F) 
fish_10 <- read.csv(file = "10_fish.txt", sep = "\t", stringsAsFactors = F) 
ngs_10 <- read.csv(file = "10_ngs.txt", sep = "\t", stringsAsFactors = F) 
y_10 <- read.csv(file = "10_y.txt", sep = "\t", stringsAsFactors = F) 



all_tab <- rbind(alk_10,arms_10,cx_10,fish_10,ngs_10,y_10)
all_tab_sort <- all_tab[order(all_tab$住院号),]

all_tab_sort <- all_tab_sort[,-6]

colnames(all_tab_sort) <- c("bingli_order", "name", "gender", "age", "order_list", "department", "doctor_in", "date")

write.table(all_tab_sort, file = "over_tab.txt", quote = F, row.names = F, col.names = T, sep = "\t")

################################################
## converge the two tables
################################################

tianchong <- rep(NA, dim(all_tab_sort)[1])

all_tab_sort <- cbind(all_tab_sort, tianchong,tianchong,tianchong,tianchong,tianchong,tianchong,tianchong,tianchong,tianchong)

colnames(all_tab_sort) <- c("bingli_order","name","gender","age","order_list","department","doctor_in","date","department_r",    "doctor_r","price", "clinical_term","district","date_r","doctor_verify","addition","bills" )

all_tab_sort$order_list <- as.numeric(all_tab_sort$order_list)

for (i in 1:dim(all_tab_sort)[1]){
  if(length(xiangx_tab[xiangx_tab$order_list == all_tab_sort[i,5], ]$department) != 0){
    all_tab_sort[i,9] <- as.character(xiangx_tab[xiangx_tab$order_list == all_tab_sort[i,5], ]$department)
  }else{
    all_tab_sort[i,9] <- NA
  }
  if(length(xiangx_tab[xiangx_tab$order_list == all_tab_sort[i,5], ]$doctor_in) != 0){
    all_tab_sort[i,10] <- as.character(xiangx_tab[xiangx_tab$order_list == all_tab_sort[i,5], ]$doctor_in)
  }else{
    all_tab_sort[i,10] <- NA
  }
   if(length(xiangx_tab[xiangx_tab$order_list == all_tab_sort[i,5], ]$price) != 0){
    all_tab_sort[i,11] <- as.numeric(as.character(xiangx_tab[xiangx_tab$order_list == all_tab_sort[i,5], ]$price))
  }else{
    all_tab_sort[i,11] <- NA
  }
  if(length(xiangx_tab[xiangx_tab$order_list == all_tab_sort[i,5], ]$clinical_term) != 0){
    all_tab_sort[i,12] <- as.character(xiangx_tab[xiangx_tab$order_list == all_tab_sort[i,5], ]$clinical_term)
  }else{
    all_tab_sort[i,12] <- NA
  }
  if(length(xiangx_tab[xiangx_tab$order_list == all_tab_sort[i,5], ]$district) != 0){
    all_tab_sort[i,13] <- as.character(xiangx_tab[xiangx_tab$order_list == all_tab_sort[i,5], ]$district)
  }else{
    all_tab_sort[i,13] <- NA
  }
  if(length(xiangx_tab[xiangx_tab$order_list == all_tab_sort[i,5], ]$date) != 0){
    all_tab_sort[i,14] <- as.character(xiangx_tab[xiangx_tab$order_list == all_tab_sort[i,5], ]$date)
  }else{
    all_tab_sort[i,14] <- NA
  }
}

  
write.table(all_tab_sort, file = "overall.txt", sep = "\t", quote = F, row.names = F, col.names = T)


###########################################################################################################
## verify the financial 
###########################################################################################################

setwd("D:\\wangliang\\clinical_statistic\\zhangmu_hedui")

xqbl_9yue <- read.csv(file = "9yuebinglike_xiqu.txt", sep = "^", stringsAsFactors = F)

bl_9yue <- read.csv(file = "9yuebinglike.txt", sep = "^", stringsAsFactors = F)

dim(xqbl_9yue)
##[1] 8676   34
dim(bl_9yue)
##[1] 8716   34

## 8716 > 8676
## so the bl_9yue table is "bigger" than the xqbl_9yue table

different_id <- setdiff(bl_9yue$病人登记号, xqbl_9yue$病人登记号)
diff_table <- bl_9yue[bl_9yue$病人登记号 %in% different_id,]

## differ_table is the difference between bl_9yue table and xqbl_9yue table
















